<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sanya Nadeem</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1 class="SanyaHeading">I'm Sanya.</h1>
    <h3 class="WebDevHeading">a <span class="web">web</span> developer, baker, and teacher.</h3>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/SanyaPhoto.jpg" width="33%" height="33%" alt="photo of sanya" class="SanyaPhoto">
      <p class="HelloParagraph">Hello.</p>
      <p>I'm a 12 year old web developer, baker, and teacher from Massachusetts. I fully developed/coded
        this site myself and hope you enjoy your experience on this website.</p>
    </div>
    <hr class="DottedHorizontalRule">
    <div class="skills">
      <p class="MySkills">My Skills.</p>
      <div class="skill-row">
        <img class="ComputerPhoto" src="images/computer.png" alt="Computer">
        <h3>Web Development.</h3>
        <p>I enjoy coding and have developed many sites, such as this one. You can find links to all my sites below.</p>
        <p>My brother taught me how to create websites (like this), and after learning this skill, I like to keep adding content to projects.</p>
      </div>
      <div class="skill-row">
        <img class="ScratchLogo" src="images/ScratchLogo2.jpeg" alt="Scratch logo">
        <h3>MIT Scratch.</h3>
        <p>I've worked on many animations and games on Scratch. After my first time using it, I use this amazing site all the time.</p>
        <p>If you look below, I have a link to both my Scratch and Github accounts. I hope you will take the time to explore them!</p>
      </div>
      <div class="skill-row">
        <img class="CupcakePhoto" src="images/Cupcake3.jpg" alt="Cupcakes">
        <h3>Baking.</h3>
        <p class="BakingParagraph">Baking is one of my passions. I love making delicious desserts, and I was able to combine my baking skills with coding in the site below.</p>
        <p>Click <a href="https://sanyanadeem.github.io/baking-website/">here</a> to access my baking site.</p>
      </div>
      <div class="skill-row">
        <img class="TeachingPhoto" src="images/teacherImageFINALLYFINAL.png" alt="Teaching Clipart">
        <h3>Teaching.</h3>
        <p>I really like teaching, because it is something that helps so many people. Also, 100% of proceeds go to my favorite charity, so it's a win-win!</p>
        <p>To register, email me and I'll let you know the details. A virtual classroom will be here soon!</p>
      </div>

      <div class="bottom-container">
        <h3 class="bottomContainerHeading">Thanks for visiting this site. Hope you had an awesome time exploring it!</h3>
        <a class="AccountLinks" href="https://sanyas.space">Sanya's Space</a>
        <a class="AccountLinks" href="https://github.com/sanyanadeem">Github</a>
        <a class="AccountLinks" href="https://scratch.mit.edu/users/codingsister/">MIT Scratch</a>
        <p class="CopyrightParagraph">© 2020 Sanya Nadeem.</p>
      </div>


</body>

</html>
